:root{
	--size1340 : clamp(1340px, 69.7917vw, 10000px);
}


.dashboard {
	width: 100%;
	height: auto;
	padding: var(--size40);
	box-sizing: border-box;
	background-color: #eff4fc;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: 16px;
}

.titleSearchBox {
	
	height: var(--size36);
	display: flex;
	justify-content: space-between;
}

.dashboardTitle {
	font-size: var(--size22);
	color: rgb(41, 133, 219);
}

.searchbox{
	display:flex;
	align-items: center;
	justify-content: center;
	width: var(--size36);
	height: var(--size36);
	background-color: #fff;
	text-align: center;
	border-radius: 50%;
	cursor: pointer;
	border: 1px solid #dadce0;
	transition: 0.3s all;
}

.searchbox > i {
	font-size: var(--size16);
}

.searchbox:hover {
	background-color: #f0f0f0;
}



/*-------------- 첫번째 컨테이너 --------------*/
.topContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 16px;
	margin-top:24px;
}

#employeeNoCopy {
	font-size: var(--size20);
}

.topInnerContentTitle {
	font-size: var(--size20);
}

.employeeNoCopyBox {
	display: flex;
	justify-content: space-between;
	font-size: var(--size16);
}

.arrow {
	transform: rotate(90deg);
}

.btnBack {
	width: var(--size32);
	height: var(--size32);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	transition: 0.3s all;
}

.btnBack:hover{
	background-color: #f0f0f0;
}

.topInnerContainer {
	padding: var(--size22) var(--size14) var(--size22) var(--size22);
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
}

.topInnerTitle {
	font-size: var(--size14);
	font-weight: 500;
	color : #808389;
	margin-bottom: var(--size12);
}

.topInnerTitle > i {
	margin-right: var(--size2);
}


.modal_bg{
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0,0,0,0.0);
}

.addrModal {
	display:none;
	overflow: hidden;
	width: auto;
	min-width: var(--size400); 
	height: auto;
	background-color: #fff; 
	border-radius:10px;
	border: 1px solid #dbdbdb;
	box-sizing:border-box;
	position:fixed; 
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	filter: drop-shadow(4px 5px 22px rgba(0, 0, 0, 0.2));
	z-index: 99;
	cursor: pointer;
}

.ipModal {
	display:none;
	overflow: hidden;
	width: var(--size400); 
	height: auto;
	background-color: #fff; 
	border-radius:10px;
	border: 1px solid #dbdbdb;
	box-sizing:border-box;
	position:fixed; 
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	filter: drop-shadow(4px 5px 22px rgba(0, 0, 0, 0.2));
	z-index: 99;
	cursor: pointer;
}

.tbodyTr {
	height: var(--size30);
	text-align: center; 
	vertical-align:middle;
}

.tbodyTr:nth-child(even){
	background-color: rgba(242, 247, 253, 0.5);
}



.okBtn {
	display: flex;
	width: 80px;
    height: var(--size40);
    font-size: var(--size14);
    transition-duration: 150ms;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(41, 133, 219);
    color: rgb(255, 255, 255);
    margin-bottom: var(--size10);
    border-width: 1px;
    border-style: solid;
    border-radius: calc(var(--size2) + var(--size2));
    text-wrap: nowrap;
    border-color: rgb(5, 106, 201);
}

.okBtn > span > a {
	color: rgb(255, 255, 255);
}

.resetBtn {
	display: flex;
	width: 80px;
    height: var(--size40);
    font-size: var(--size14);
    transition-duration: 150ms;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #dbdbdb;
    color: rgb(0, 0, 0);
    margin-bottom: var(--size10);
    border-width: 1px;
    border-style: solid;
    border-radius: calc(var(--size2) + var(--size2));
    text-wrap: nowrap;
    border-color: #eee;
}

.bottom_btn_box{
	width: 50%; 
	display: flex; 
	justify-content: center; 
	gap: var(--size8);
	margin: auto; 
	padding-top: var(--size24);
	margin-bottom: 10px;
}
	
	


/*-------------- 두번째 컨테이너 --------------*/
.secContainer{
	padding: var(--size22);
	margin-top: 16px;
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
}



/*-------------- 세번째 컨테이너 --------------*/
.treContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
	margin-top: 16px;
}

.treInnerContainer {
	padding: var(--size22);
	width: 100%;
	height: 300px;
	background-color: #fff;
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
}


.paybox {
	width: 100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	gap:16px;
}

.payBtn {
	width: 100%;
	height: 40px;
	background-color: #eee;
	display: flex;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
}


.pay-button {
    position: relative;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plane {
    position: absolute;
    top: 50%;
    left: -100px;
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    transform: translateY(-50%);
    transition: left 1.5s ease-in-out, transform 1s ease-in-out;
}
.pay-button:hover .plane {
    left: 110%;
    transform: translateY(-50%) scale(1.1);
}
.cloud {
    position: absolute;
    width: 40px;
    height: 20px;
    background: white;
    border-radius: 20px;
    opacity: 0;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
}
.cloud::before, .cloud::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 50%;
}
.cloud::before {
    width: 30px;
    height: 30px;
    top: -15px;
    left: 5px;
}
.cloud::after {
    width: 20px;
    height: 20px;
    top: -10px;
    right: 5px;
}
.pay-button:hover .cloud {
    opacity: 1;
    transform: translateX(60px);
}
.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-effect 0.6s linear;
}
@keyframes ripple-effect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


.dashboard a {
	width: 100%;
	display:inline-block;
	color: #252525;
	text-align: center;
}

a:hover {
	text-decoration: none;
}

.payCnt {
	display: inline-flex;
    flex: 0 0 auto;
    margin-left: var(--size8);
    padding: 0 var(--size8);
    min-width: var(--size18);
    line-height: var(--size22);
    font-size: var(--size15);
    font-weight: normal;
    color: #fff;
    border-radius: var(--size12);
    background-color: #2985db;
}




.moreBtn {
	width: 100%;
    height: var(--size44);
    font-size: var(--size18);
    transition-duration: 150ms;
    border-width: 1px;
    border-style: solid;
    border-radius: calc(var(--size2) + var(--size2));
    display:flex;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
    background-color: #2985db;
    border-color: #056ac9;
    color: #fff;
    margin-top: 24px;
}

.moreBtn:hover{
	background-color:#056ac9;
}








/*-------------- 네번째 컨테이너 --------------*/
.forContainer {
	padding: var(--size22);
	margin-top: 16px;
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
}





.rightDiv {
	min-width: var(--size400);
	position: relative;
}

.stickyBox {
	position: sticky;
	top: 16px;
}


.rightTopContainer {
	padding: var(--size22);
	width: 100%;
	display: flex;
	align-items: center;
	gap: var(--size24);
	height: auto;
	min-height: var(--size200);
	background-color: rgb(41, 133, 219);
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
	color: #fff;
}



.rightSeContainer {
	padding: var(--size22);
	width: 100%;
	height: 400px;
	background-color: #fff;
	border-radius: var(--size20);
	border: 1px solid #dadce0;
	box-sizing: border-box;
}












/*================================= 차트 =================================*/
#chart_container {
    max-width: 400px;
    margin: 0 auto;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 380px;
    max-width: 600px;
    margin: 0 auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


.highcharts-credits {
	display:none;
}

.highcharts-no-tooltip, .highcharts-button, .highcharts-contextbutton, .highcharts-button-normal {
	display:none;
}







.modal_container{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 0%;
    height: 100vh;
    z-index: 11;
    background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
	box-sizing: border-box;
	overflow: hidden;
	filter: drop-shadow(4px 5px 22px rgba(0, 0, 0, 0.2));
}




::selection {
   background: #212129;
}

.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 70px;
    width:70px;
    overflow: hidden;
    background: rgba(255,255,255,0);
    border-radius:6px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:450px;
    border-radius: 50px;
    background: rgba(0,0,0,0.7);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;
    box-sizing: border-box;
    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
    width:70px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding:0px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
    width: 50px;
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
    width:22px;
    height:22px;
    display: inline-block;
    vertical-align: middle;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .search-icon span::before {
    width: 4px;
    height: 11px;
    left: 8px;
    top: 18px;
    border-radius: 2px;
    background: #FE5F55;
}
.search-wrapper .input-holder .search-icon span::after {
    width: 22px;
    height: 22px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    border: 4px solid #FE5F55;
}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FE5F55;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}



.searchModalContainer {
	height:100%; 
	position: relative; 
	z-index: -1;
}


.topBar {
	width: 0%;
	height: 50px;
	font-size:14px;
	font-weight: 500;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	
	background: rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
	box-sizing: border-box;
	overflow: hidden;
	filter: drop-shadow(4px 5px 22px rgba(0, 0, 0, 0.2));
}

.topBar > li {
	display: flex;
	justify-content: center;
	align-items: center;
	filter: drop-shadow(4px 5px 22px rgba(255, 255, 255, 0.2));
}


.selectLi {
	width: 100%;
	border-radius: 12px;
	background-color: #fff;
}





.search_contents {
	display: none;
	height: 0px;
	margin-top: 24px;
	overflow: hidden;
	
	background: rgba(255, 255, 255, 0.2);
	border-radius: 12px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.4);
	border-radius: 12px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
	box-sizing: border-box;
	overflow: hidden;
	filter: drop-shadow(4px 5px 22px rgba(0, 0, 0, 0.0));
}

.search_contents_inner {
	padding: 24px;
}




/* 모바일 가로 & 태블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (min-width:480px) and (max-width:767px) {
	.dashboard {
		grid-template-columns: 630px;
	}
	
	.topContainer {
		display: grid;
		grid-template-columns: 1fr;
		gap: 16px;
		margin-top:24px;
	}
	
	.treContainer {
		grid-template-columns: 1fr;
	}
	
}

/* 모바일 세로 (해상도 ~ 479px)*/ 
@media all and (max-width:479px) {
  
    .dashboard {
	    grid-template-columns: 300px;
    }
  
}

